# GoogleTableAPI

./: pom.xml
config/: config.json
src/main/java/de/legoshi/: SheetsMain.java
